Student_Management_System/MainWindow.xaml

<Window x:Class="Student_Management_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management_System"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="610"
        Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" >
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>


    <Grid Margin="6">
        <Grid.Background >
            <ImageBrush ImageSource="/imageStd.png" Stretch="Uniform" 
                        TileMode="None" Opacity="0.65"/>

        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="ControlBar" Orientation="Horizontal" VerticalAlignment="Center"
                                    FlowDirection="RightToLeft" Background="Transparent"
                    Margin="2,0,5,0"
                                    
                    Grid.ColumnSpan="2">

            <Button x:Name="btnClose"  Background="Red" 
                    
                                     Command="{Binding CloseMainWindowCommand}"
                    Margin="2" Width="15" Height="15">

            </Button>

            <Button x:Name="btnMini"  Background="Blue"
                                    Command="{Binding MaximizedMainWindowCommand}" 
                    Margin="2" Width="15" Height="15">

            </Button>

            <Button x:Name="btnMaxi"  Background="GreenYellow"
                                     Command="{Binding MinimizedMainWindowCommand}"
                    
                    Margin="2" Width="15" Height="15">

            </Button>
        </StackPanel>


        <TextBlock Text="STUDENT MANAGEMENT FORM" Foreground="White" FontSize="20" FontWeight="Bold"
                   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                    Margin="0,10,0,10" Padding="3 3 3 3" 
                   HorizontalAlignment="Center" FontFamily="Bodoni MT" Width="600" TextAlignment="Center" Height="29.9833333333333" >
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFB91111" Offset="0.913"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top"
                    Grid.Row="2" Width="154" Grid.Column="1" Height="357"
                    Margin="0,10,10,0" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.478"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>

            <Button Content="Insert"   Command="{Binding AddStudentCommand}" 
                Style="{StaticResource mainbutton}" Foreground="#FFF8F4F4"
                    >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC0B0B0" Offset="0"/>
                        <GradientStop Color="#FF730505" Offset="0.579"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.BorderBrush>
                    <RadialGradientBrush>
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF670A" Offset="1"/>
                    </RadialGradientBrush>
                </Button.BorderBrush>
            </Button>

            <Button Content="Edit"  Style="{StaticResource mainbutton}"
                   Command="{Binding ExecuteEditStudentCommandCommand}"
                    Foreground="#FFF1ECEC">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF879F88"/>
                        <GradientStop Color="#FF092097" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button Content="Delete"  Style="{StaticResource mainbutton}"                
                Command="{Binding DeleteCommand}" Foreground="#FFF9F8F8">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC7BAAF"/>
                        <GradientStop Color="#FFE0700E" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button Content="Cancel"  
                 Style="{StaticResource mainbutton}"
                 Command="{Binding CloseMainWindowCommand}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC7BAAF"/>
                        <GradientStop Color="DarkRed" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </StackPanel>


        <ListView x:Name="Listview"  Grid.Column="0" Grid.Row="2"  Width="400" Height="300" HorizontalAlignment="Center"   
                  
            ItemsSource="{Binding Students, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedStudent, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="Listview_SelectionChanged" Grid.RowSpan="3">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF068195"/>
                    <GradientStop Color="#FFAFD8DF" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.ItemTemplate  >
                <DataTemplate >
                    <Border Background="Transparent" 
                            BorderBrush="Black" 
                            BorderThickness="2"
                                                        
                                Padding="3" CornerRadius="10" 
                            Width="225" Height="190" Margin="70 10">
                        <StackPanel   Background="Transparent" Orientation="Horizontal" >

                            <StackPanel Orientation="Horizontal">
                                <Image Width="100" Height="100" Margin="10" 
                                   Source="{Binding Image}" />
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding IndexNo, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                    <TextBlock Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                    <TextBlock Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                    <TextBlock Text="{Binding DateOfBirth, StringFormat={}{0:dd/MM/yyyy}, 
                                        UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                    <TextBlock Text="{Binding GPA, StringFormat='{}{0:F2}', UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                    </Border>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
